@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
}

.section{
  width: 500px;
  margin: 50px auto;
}

#animes_one_piece {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  margin: 10px;
}

.back {
  width: 200px;
  height: 285px;
  overflow: auto;
  background: white;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  transition: 700ms;
}

.cardFlip {
  width: 200px;
  height: 285px;
  perspective: 200px;
  display: flex;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  transition: 700ms;


}

.poster {
  width: 200px;
  height: 285px;
  box-shadow: 6px 6px 10px 5px rgba(5, 1, 3, 0.25);
  border-radius: 5px;
}

.front {
  background: transparent;
  z-index: 1;
}


.cardFlip:hover .front {
  transform: rotateY(180deg);
  z-index: 0;
}

.cardFlip:hover .back {
  transform: rotateY(0);
  z-index: 1;
}
/* .container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2%;
}

.background{
  background-image: center;
  height: 32vh;
  max-width: 100%;
}

/* main */
main h1{
  text-align: center;
  font-size: 32px;
  color: #252323;
}

.main-div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1rem;
}

.main-div-item{
  text-align: center;
  background-color: rgb(113, 108, 212) ;
  color: #fff;
  flex: 1;
  margin: 1rem ;
  padding: 2rem;
}
.main-div-item h3{
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 1rem;
}


.container section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */

/* .cards {
  align-items: center;
  text-align: center;
  margin: 1rem;
  padding: 2rem;
  width: 22%;
  border: 2px solid rgb(113, 108, 212) ;
}

.container section .cards h1{
  font-size: 28px;
  line-height: 34px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 2rem 0;
}


h1:after{
  content: "";
  height: 6px;
  width: 40px;
  display: block;
  margin: 12px auto;
  background: rgb(113, 108, 212) ;
}

.container section .cards p{
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 1rem;
}

.container section .cards img{
  max-width: 100%;
  max-height: 100%;
  border: 1px solid rgb(113, 108, 212) ;
  margin-bottom: 1rem;
} */

@media screen and (max-width: 900px) {
  .cards {
    width: 31%;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
  }

}

@media screen and (max-width: 760px) {
  .cards {
    width: 40%;
  }

}

